group="com.github.izhangzhihao"
name="Rainbow Brackets Lite"
org.gradle.parallel=true
ideaVersion=IU-223.8617.56
javaVersion=17
kotlinVersion=1.7.20
kotlinLanguageVersion=1.7
kotlinTargetVersion=1.7
version=1.0.0
publishChannels=Stable
kotlin.stdlib.default.dependency=false
pluginVerifierIdeVersions=WS-2022.3, IIC-2022.3, IIU-2022.3
